VITE_SUPABASE_PROJECT_ID="biwmgjwhghlarlauflpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd21nandoZ2hsYXJsYXVmbHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjczODUsImV4cCI6MjA3NDc0MzM4NX0.aGCFHXUHqOiObP-Cgq4J3dhrRZbeplXo7mVyzi6uwQo"
VITE_SUPABASE_URL="https://biwmgjwhghlarlauflpb.supabase.co"
